<!DOCTYPE html>
<head>
    <title>My Hobbies</title>
</head>
<body>
<h1>Some of my hobbies and Projects</h1>

<h2>Polymer Clay</h2>
<img src="../pictures/hobbies/clay/eargreece.jpg" alt="picture of blue and white earrings studs" height="250" />
<img src="../pictures/hobbies/clay/ear-blue-white.jpg" alt="picture of blue and white  dangling earrings" height="250" />
<img src="../pictures/hobbies/clay/ear-green.jpg" alt="picture of green and gold dangling earrings" height="250" />
<img src="../pictures/hobbies/clay/ear-space.jpg" alt="picture of blue and white/gold dangling earrings" height="250" />
<img src="../pictures/hobbies/clay/earturq.jpg" alt="picture of turquoise and white dangling earrings" height="250" />
<img src="../pictures/hobbies/clay/foxandflame.jpg" alt="picture of 2 small figurines, one fox and one flame-man" height="250" />
<img src="../pictures/hobbies/clay/sunflower.jpg" alt="picture of a sunflower in clay, on necklace" height="250" />

<hr />

<h2>Drawing</h2>
<img src="../pictures/hobbies/drawings/meanddessi.jpg" alt="a drawing of me and my cat" height="250" />
<img src="../pictures/hobbies/drawings/mecalendar.jpg" alt="a drawing of myself, on a calendar" height="250" />
<img src="../pictures/hobbies/drawings/whale.jpg" alt="a drawing of a whale" height="250" />

<hr />

<h2>Other Hobbies include</h2>
    <ul>
        <li>Knitting</li>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Movie nights with my boyfriend and cat</li>
        <li>Gaming on PS</li>
        <li>Hanging out with friends</li>
    </ul>



</body>
</html>
